\relax 
\@writefile{toc}{\contentsline {title}{The use of restrictions in Logic Programming}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Puzzle Akkoy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Puzzle.}}{2}}
\newlabel{example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution of the example puzzle.}}{2}}
\newlabel{solution}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{3}}
\bibcite{url}{1}
\bibcite{url}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search Strategy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Presentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annex}{4}}
