\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Checking the PDF File}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Additional Information Required by the Volume Editor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Copyright Forms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Preparation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figures}{3}}
