\relax 
\@writefile{toc}{\contentsline {title}{The use of restrictions in Logic Programming}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Puzzle Akkoy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Puzzle.}}{2}}
\newlabel{example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution of the example puzzle.}}{2}}
\newlabel{solution}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search Strategy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Presentation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Display of an empty board of size 6.}}{4}}
\newlabel{empty}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Display of the solution.}}{5}}
\newlabel{displayFinal}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Display of the runtime.}}{5}}
\newlabel{runtime}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\bibcite{url}{1}
\bibcite{url}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphic featuring the highest runtimes obtained.}}{6}}
\newlabel{runtimeHigh}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphic featuring the lowest runtimes obtained.}}{6}}
\newlabel{runtimeBest}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annex}{7}}
