\relax 
\@writefile{toc}{\contentsline {title}{The use of restrictions in Logic Programming}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Puzzle Akkoy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\bibcite{jour}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Puzzle.}}{2}}
\newlabel{example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution of the example puzzle.}}{2}}
\newlabel{solution}{{2}{2}}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search Strategy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Presentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annex}{3}}
