\relax 
\@writefile{toc}{\contentsline {title}{The use of restrictions in Logic Programming}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Puzzle Akkoy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibcite{jour}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Presentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ (\emph  {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit  {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption.}}{2}}
\newlabel{fig:example}{{1}{2}}
\bibcite{lncschap}{2}
\bibcite{book}{3}
\bibcite{proceeding1}{4}
\bibcite{proceeding2}{5}
\bibcite{url}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annex}{3}}
