\relax 
\@writefile{toc}{\contentsline {title}{The use of restrictions in Logic Programming}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Puzzle Akkoy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Puzzle.}}{2}}
\newlabel{example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution of the example puzzle.}}{2}}
\newlabel{solution}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search Strategy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clpfd built-in predicates}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible positions for a column with restriction [2,1].}}{4}}
\newlabel{possibilities}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The getPossibilities predicate.}}{5}}
\newlabel{getPossibilities}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Presentation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Display of an empty board of size 6.}}{5}}
\newlabel{empty}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Display of the solution.}}{6}}
\newlabel{displayFinal}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Display of the runtime.}}{6}}
\newlabel{runtime}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphic featuring the highest runtimes obtained.}}{7}}
\newlabel{runtimeHigh}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphic featuring the lowest runtimes obtained.}}{7}}
\newlabel{runtimeBest}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{7}}
\bibcite{url}{1}
\bibcite{url}{2}
\bibcite{url}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annex}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The solution predicate.}}{8}}
\newlabel{solutionsPred}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The predicate that applys restrictions.}}{8}}
\newlabel{applyRest}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The predicate that restricts each line.}}{9}}
\newlabel{applySingle}{{12}{9}}
